<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seba_.mebav5.Perfil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/namePerfiltxt"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.711" />

        <ImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="229dp"
            android:layout_height="237dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:contentDescription=""
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPItxt"
            app:srcCompat="@drawable/perfil" />
        <Button
            android:id="@+id/editarPerfil"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Editar foto de perfil"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcion"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="14dp"

                android:text="Cumpleaños: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cumpletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="AAAA/MM/DD"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/cerrarbtn"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Cerrar sesión"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>
